# AspSampleCore

./: AspSampleCore.sln
Aplication.Contract/DTOs/: PaginationDto.cs
Aplication.Contract/DTOs/Movies/: CreateMoviesDTO.cs  MoviesListDTO.cs
Aplication.Contract/IAppServices/Movies/: IMovieAppServies.cs
Application/: Application.csproj
Application/Services/: MovieAppServies.cs
Domain/: Domain.csproj
Domain/Models/Categuries/: Categury.cs
Domain/Models/Movies/: Movie.cs
EntityFreameworkCore/: Infrastructure.csproj
EntityFreameworkCore/Data/: MainApplicationDbContext.cs  ModelBuilderExtensions.cs
EntityFreameworkCore/Migrations/: MainApplicationDbContextModelSnapshot.cs
EntityFreameworkCore/Repositories/Movies/: MoviesManager.cs
HttpApi/: Class1.cs  HttpApi.csproj
IdentityUserServer/: Config.cs  IdentityUserServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityUserServer/Controllers/: Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs
IdentityUserServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityUserServer/Data/: UserIdentityDbContext.cs
IdentityUserServer/Migrations/: 20240610050912_initDatabase.Designer.cs  20240610050912_initDatabase.cs  UserIdentityDbContextModelSnapshot.cs
IdentityUserServer/Models/: ErrorViewModel.cs  IdeUser.cs
IdentityUserServer/Properties/: launchSettings.json
IdentityUserServer/Views/: _ViewImports.cshtml
IdentityUserServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityUserServer/Views/Home/: AboutUs.cshtml
IdentityUserServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesHost/: MoviesHost.csproj  MoviesHost.http  Program.cs  appsettings.json
MoviesHost/Controllers/: MoviesController.cs
MoviesHost/Helpers/: CurrentUserService.cs
MoviesHost/Properties/: launchSettings.json
